<JSB039_Yamato_1945_Stern_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_DeckHouse	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_BilgeKeel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_Propulsor	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Yamato_TorpedoTube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	JTB1751	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0184 0.5785 -5.8958 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	JM404	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4020 -8.1195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	JTB1748	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4342 -6.8892 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	CM085	</identifier>
				<transform>
					<row0>	0.2906 -0.0015 -1.3695 0.0000	</row0>
					<row1>	0.0491 1.3991 0.0089 0.0000	</row1>
					<row2>	1.3686 -0.0499 0.2904 0.0000	</row2>
					<row3>	-0.7900 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	CM085_Index_1	</identifier>
				<transform>
					<row0>	0.2896 0.0015 1.3697 0.0000	</row0>
					<row1>	-0.0491 1.3991 0.0089 0.0000	</row1>
					<row2>	-1.3688 -0.0499 0.2894 0.0000	</row2>
					<row3>	0.7908 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	CM087	</identifier>
				<transform>
					<row0>	-0.2944 0.0000 1.3687 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	-1.3687 0.0000 -0.2944 0.0000	</row2>
					<row3>	-0.7900 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	CM087_Index_1	</identifier>
				<transform>
					<row0>	-0.2934 0.0000 -1.3689 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	1.3689 0.0000 -0.2934 0.0000	</row2>
					<row3>	0.7908 0.3840 -7.1868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	JM044	</identifier>
				<transform>
					<row0>	1.6280 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6280 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6280 0.0000	</row2>
					<row3>	-0.0652 0.3991 -7.9054 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Stern_crack_MidBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Stern_crack_MidBack_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack_in	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_DeckHouse	</node>
		<geometry>
			<vertices>	Stern_DeckHouse_lod3Shape.vertices	</vertices>
			<primitive>	Stern_DeckHouse_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JTB1751	</node>
		<geometry>
			<vertices>	JTB1751.vertices	</vertices>
			<primitive>	JTB1751.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_JM066	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM066_Aircraft_Deck_Rails.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_BilgeKeel	</node>
		<geometry>
			<vertices>	Yamato_BilgeKeel.vertices	</vertices>
			<primitive>	Yamato_BilgeKeel.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Keel	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_BilgeKeel.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_Propulsor	</node>
		<geometry>
			<vertices>	Yamato_Propulsor.vertices	</vertices>
			<primitive>	Yamato_Propulsor.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Propulsor	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Propulsor.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Yamato_TorpedoTube	</node>
		<geometry>
			<vertices>	Yamato_TorpedoTube.vertices	</vertices>
			<primitive>	Yamato_TorpedoTube.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_TorpedoTube	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_TorpedoTube.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
    <renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JTB1748	</node>
		<geometry>
			<vertices>	JTB1748.vertices	</vertices>
			<primitive>	JTB1748.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_JM039	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM039_Cutter_12m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JM404	</node>
		<geometry>
			<vertices>	JM404.vertices	</vertices>
			<primitive>	JM404.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_JM086	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM086_Crane_3.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	CM085	</node>
		<geometry>
			<vertices>	CM085.vertices	</vertices>
			<primitive>	CM085.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_CM085	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	CM085_Index_1	</node>
		<geometry>
			<vertices>	CM085_Index_1.vertices	</vertices>
			<primitive>	CM085_Index_1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_CM085	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	CM087	</node>
		<geometry>
			<vertices>	CM087.vertices	</vertices>
			<primitive>	CM087.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_CM085	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	CM087_Index_1	</node>
		<geometry>
			<vertices>	CM087_Index_1.vertices	</vertices>
			<primitive>	CM087_Index_1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_CM085	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JM044	</node>
		<geometry>
			<vertices>	JM044.vertices	</vertices>
			<primitive>	JM044.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_JM044	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM044_After_Capstan.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_DeckHouse	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_DeckHouse_lod3Shape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_DeckHouse_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack_in	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_in_lod3Shape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_in_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Crack	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern_crack_MidBack	</node>
		<geometry>
			<vertices>	Stern_crack_MidBack_lod3Shape.vertices	</vertices>
			<primitive>	Stern_crack_MidBack_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Stern	</node>
		<geometry>
			<vertices>	Stern_lod3Shape.vertices	</vertices>
			<primitive>	Stern_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Hull	</identifier>
					<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.3189 -0.7225 -8.7006	</min>
		<max>	1.3047 1.0866 -3.5422	</max>
	</boundingBox>
</JSB039_Yamato_1945_Stern_lod3.visual>
